<div x-data="{ open: false }" class="" bg-white">
  <nav class="bg-white border-b border-gray-200">
    <div  class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="ml-5 flex-shrink-0 flex items-center">
            <a href="/">
              <span class=" rounded-full" >
                <span class="text-gray-900 font-light text-4xl mr-5">Andrew Barr</span>
              </span>
            </a>
          </div>
          <div class="hidden sm:-my-px sm:ml-6 sm:flex">
            <a
              class="<%= if @menu == "blog" do "menu-btn-active" else "menu-btn" end %>"
              data-phx-link="redirect"
              data-phx-link-state="push" href="/">
              Blog
            </a>

            <a
              class="<%= if @menu == "ref_data_demo" do "menu-btn-active" else "menu-btn" end %>"
              data-phx-link="redirect"
              data-phx-link-state="push"
              href="/ref-data-demo">
              RefData
            </a>
            <a
              class="<%= if @menu == "about" do "menu-btn-active" else "menu-btn" end %>"
              data-phx-link="redirect"
              data-phx-link-state="push"
              href="/about">
              About
            </a>
          </div>

        </div>

        <div class="-mr-2 flex items-center sm:hidden">
          <!-- Mobile menu button -->
          <button
             @click="open = !open"
            class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
            <!-- Menu open: "hidden", Menu closed: "block" -->
            <svg :class="{ 'hidden': open, 'block': !open}" class="block h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!-- Menu open: "block", Menu closed: "hidden" -->
            <svg :class="{ 'hidden': !open, 'block': open}" class="hidden h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <!-- Mobile menu, toggle classes based on menu state. Open: "block", closed: "hidden" -->
    <div :class="{'block': open, 'hidden': !open}" class="hidden">
      <div class="p-5 border-t border-gray-200" >
        <div class="mt-3" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
          <a
            class="block px-4 py-2 text-base font-light text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out"
            data-phx-link="redirect"
              data-phx-link-state="push"
              href="/">
              Blog</a>

          <a
          class="block px-4 py-2 text-base font-light text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out"
          data-phx-link="redirect" data-phx-link-state="push" href="/ref_data_demo">
          RefData</a>

          <a
          class="block px-4 py-2 text-base font-light text-gray-500 hover:text-gray-800 hover:bg-gray-100 focus:outline-none focus:text-gray-800 focus:bg-gray-100 transition duration-150 ease-in-out"
          data-phx-link="redirect" data-phx-link-state="push" href="/about">
          About</a>
        </div>
      </div>
    </div>
  </nav>
  <div class=" max-w-6xl mx-auto flex-grow">
    <main>
      <div class="px-6 lg:px-8">
        <%= @inner_content %>
      </div>
    </main>
  </div>

</div>
