<div class="grid grid-cols-2">
  <h4 class="font-thin text-4xl my-10">Resum&#232;</h4>
  <div class="flex space-x-6 pl-5 my-auto justify-end pr-5">
      <a href="https://twitter.com/andrewroyalbarr" target=_blank class="text-gray-400 hover:text-gray-500">
          <span class="sr-only">Twitter</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
          </svg>
      </a>
      <a href="https://github.com/abarr" target=_blank class="text-gray-400 hover:text-gray-500">
      <span class="sr-only">GitHub</span>
      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
          <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
      </svg>
      </a>
      <a href="https://elixirforum.com/u/andrewb/activity" target=_blank class="text-gray-400 hover:text-gray-500">
      <span class="sr-only">Elixir Forum</span>
      <svg  height=24 with=24 viewBox="0 0 64 64" fill="currentColor">
          <linearGradient id="a" gradientTransform="matrix(.12970797 0 0 .19997863 11.409779 -.000001)" gradientUnits="userSpaceOnUse" x1="167.51685" x2="160.31" y1="24.393208" y2="320.03421">
          <stop offset="0" stop-color="#d9d8dc"/>
          <stop offset="1" stop-color="#fff" stop-opacity=".385275"/>
          </linearGradient>
          <linearGradient id="b" gradientTransform="matrix(.11420937 0 0 .22711641 11.409779 -.000001)" gradientUnits="userSpaceOnUse" x1="199.03606" x2="140.0712" y1="21.412943" y2="278.40781">
          <stop offset="0" stop-color="#8d67af" stop-opacity=".671932"/>
          <stop offset="1" stop-color="#9f8daf"/>
          </linearGradient>
          <linearGradient id="c" gradientTransform="matrix(.12266694 0 0 .21145732 11.409779 -.000001)" gradientUnits="userSpaceOnUse" x1="206.42825" x2="206.42825" y1="100.91758" y2="294.31174">
          <stop offset="0" stop-color="#26053d" stop-opacity=".761634"/>
          <stop offset="1" stop-color="#b7b4b4" stop-opacity=".277683"/>
          </linearGradient>
          <linearGradient id="d" gradientTransform="matrix(.18477958 0 0 .14037711 11.409779 -.000001)" gradientUnits="userSpaceOnUse" x1="23.483095" x2="112.93069" y1="171.71753" y2="351.72263">
          <stop offset="0" stop-color="#91739f" stop-opacity=".45955"/>
          <stop offset="1" stop-color="#32054f" stop-opacity=".539912"/>
          </linearGradient>
          <linearGradient id="e" gradientTransform="matrix(.14183937 0 0 .18287462 11.409779 -.000001)" gradientUnits="userSpaceOnUse" x1="226.7811" x2="67.803513" y1="317.25201" y2="147.4131">
          <stop offset="0" stop-color="#463d49" stop-opacity=".331182"/>
          <stop offset="1" stop-color="#340a50" stop-opacity=".821388"/>
          </linearGradient>
          <linearGradient id="f" gradientTransform="matrix(.10596912 0 0 .24477717 11.409779 -.000001)" gradientUnits="userSpaceOnUse" x1="248.0164" x2="200.70529" y1="88.755211" y2="255.00513">
          <stop offset="0" stop-color="#715383" stop-opacity=".145239"/>
          <stop offset="1" stop-color="#f4f4f4" stop-opacity=".233639"/>
          </linearGradient>
          <linearGradient id="g" gradientTransform="matrix(.09173097 0 0 .28277061 11.409779 -.000001)" gradientUnits="userSpaceOnUse" x1="307.5639" x2="156.45103" y1="109.963" y2="81.526764">
          <stop offset="0" stop-color="#a5a1a8" stop-opacity=".356091"/><stop offset="1" stop-color="#370c50" stop-opacity=".581975"/>
          </linearGradient>
          <g fill-rule="evenodd">
          <path d="m34.033696.16105439c-4.649706 1.64813521-9.138214 6.45860111-13.465525 14.43139761-6.490966 11.959195-14.8743608 28.953434-3.330358 42.408733 5.340603 6.224826 14.158605 9.898679 25.730911 4.080095 9.296536-4.67432 11.882014-18.088489 8.544419-24.392035-6.884785-13.002951-13.869705-16.210096-15.740131-24.273959-1.24695-5.375909-1.826722-9.4606528-1.739316-12.25423161z" fill="url(#a)"/>
          <path d="m34.033696-.00000095c-4.673294 1.66512615-9.161803 6.47559215-13.465525 14.43139795-6.455581 11.933709-14.8743608 28.953433-3.330358 42.408733 5.340603 6.224826 14.045121 8.236341 18.875071 4.544505 3.148725-2.40677 5.290239-4.700935 6.52406-9.534696 1.373834-5.382292.319746-12.628547-.402523-15.957361-.913952-4.212248-1.213096-8.835494-.897429-13.869735-.11123-.135513-.194345-.236927-.249347-.30424-2.514528-3.077324-4.454883-5.757778-5.314633-9.464373-1.24695-5.3759083-1.826722-9.4606522-1.739316-12.25423095z" fill="url(#b)"/>
          <path d="m30.164134 2.0937185c-4.352812 3.440161-7.589227 9.2104935-9.709246 17.3109975-3.180029 12.150756-3.524621 23.355714-2.403077 29.873065 2.17418 12.634271 13.445838 17.430108 25.007417 11.549319 7.115151-3.619115 10.078654-11.387504 9.921651-19.81976-.162566-8.731042-17.034649-18.626155-20.022678-25.912745-1.992018-4.857728-2.923374-9.1913529-2.794067-13.0008765z" fill="url(#c)"/>
          <path d="m41.199436 24.874043c5.220347 6.694959 6.358283 11.355459 3.413807 13.981497-4.416714 3.93906-15.217419 6.509155-21.936599 1.744215-4.479454-3.176628-6.174316-9.991206-5.084588-20.443737-1.849118 3.861723-3.412567 7.773671-4.690348 11.735849-1.27778 3.962178-1.650915 8.108529-1.119404 12.439052 1.601351 3.239683 5.494817 5.403396 11.680397 6.491139 9.278371 1.631615 18.060122.825407 23.95271-2.145065 3.928391-1.980314 5.786494-3.951651 5.574312-5.91401.141766-2.897853-.751847-5.656438-2.680832-8.275753-1.928988-2.619317-4.965472-5.823713-9.109455-9.613187z" fill="url(#d)"/>
          <path d="m20.799251 18.189006c-.04364 4.835125 1.199603 9.431489 3.729718 13.789093 3.795174 6.536405 8.225212 12.995204 14.854367 18.348954 4.419436 3.569167 7.950747 4.722294 10.593929 3.459382-2.170994 3.88538-4.479397 5.78925-6.925211 5.711609-3.668718-.11646-8.142117-1.719788-15.309635-10.333032-4.778347-5.742163-8.047222-11.17387-9.806624-16.295121.279004-2.031676.574857-4.055285.887559-6.070826.312702-2.015542.971335-4.885561 1.975897-8.610059z" fill="url(#e)"/>
          <path d="m32.011273 24.824412c.405511 3.938827 1.93822 10.239557 0 14.434591-1.938221 4.195036-10.890677 11.773476-8.419446 18.449432 2.47123 6.675957 8.493644 5.177168 12.271355 2.100547 3.777712-3.076623 5.799822-8.079349 6.248034-11.597523.448213-3.518171-1.072381-10.287708-1.56693-16.17596-.329698-3.9255-.106002-7.291185.671093-10.097054l-1.15758-1.456665-6.813456-2.017361c-1.092388 1.614111-1.503411 3.73411-1.23307 6.359993z" fill="url(#f)"/>
          <path d="m34.443394 5.3148253c-2.205235.9318217-4.294586 2.7781986-6.268054 5.5391307-2.960203 4.141399-4.467906 6.623907-3.3519 14.833191.744003 5.472857 1.276531 10.50778 1.597582 15.104773l9.543032-27.726988c-.350835-1.412815-.642632-2.688766-.875391-3.8278548-.232758-1.1390887-.447848-2.446506-.645269-3.9222519z" fill="url(#g)"/>
          <path d="m35.945755 13.009805c-2.422551 1.413992-4.299708 4.310913-5.631469 8.690763-1.331762 4.379852-2.550147 10.50277-3.655157 18.368756 1.47381-5.003069 2.451455-8.626771 2.932936-10.871105.722221-3.366501.968912-8.127131 2.886564-11.359156 1.278437-2.154684 2.434144-3.764436 3.467126-4.829258z" fill="#330a4c" fill-opacity=".316321"/>
          <path d="m24.728788 59.937995c3.986659.569558 6.071303 1.075916 6.253931 1.519073.273942.664733-.504655 1.272785-2.717611.864177-1.475304-.272404-2.654077-1.06682-3.53632-2.38325z" fill="#fff"/>
          <path d="m26.731652 5.3148253c-2.192807 2.6195801-4.092897 5.3967527-5.700271 8.3315187s-2.755892 5.124204-3.445555 6.568313c-.213753 1.077096-.318084 2.666371-.312993 4.767823.0051 2.101452.186856 4.438039.545295 7.009761.313817-5.035952 1.274508-9.924178 2.882072-14.664678 1.607565-4.740501 3.618049-8.7447464 6.031452-12.0127377z" fill="#ededed" fill-opacity=".603261"/>
          </g>
      </svg>
      </a>

  </div>
</div>

<div x-data="{
    openTab: 1,
    activeClasses: ' bg-gray-200 focus:outline-none focus:bg-gray-300',
    inactiveClasses: ' hover:text-gray-800 focus:outline-none focus:text-gray-800 focus:bg-gray-200',
  }" >


  <div class="mb-10">
    <div class="sm:hidden">
      <select aria-label="Selected tab" class="mt-1 form-select block w-full pl-3 pr-10 py-2 text-base leading-6 border-gray-300 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 sm:text-sm sm:leading-5 transition ease-in-out duration-150">
        <option>About</option>
        <option>Work History</option>
        <option >Education</option>
        <option>Technical Stuff</option>
      </select>
    </div>
    <div class="hidden sm:block">
      <div class="">
        <ul class="-mb-px flex">
          <li @click="openTab = 1" :class=" openTab === 1 ? activeClasses : inactiveClasses" class="px-3 py-2 text-2xl leading-5 rounded-md text-gray-500 ">
            About
          </li>
          <li @click="openTab = 2" :class=" openTab === 2 ? activeClasses : inactiveClasses" class="px-3 py-2  text-2xl leading-5 rounded-md text-gray-500">
            Work History
          </li>
          <li @click="openTab = 3" :class=" openTab === 3 ? activeClasses : inactiveClasses" class="px-3 py-2  text-2xl leading-5 rounded-md text-gray-500">
            Education
          </li>
          <li @click="openTab = 4" :class=" openTab === 4 ? activeClasses : inactiveClasses" class="px-3 py-2  text-2xl leading-5 rounded-md text-gray-500">
            Technical Stuff
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div>
    <div x-show="openTab === 1" >

      <div class="grid gap-4 grid-cols-1  max-w-none ">
        <div class="lg:col-span-1">

          <p class=" ">
            I live in North Queensland in Australia in a city called Townsville (I know it's the worst name ever, it is named after Robert Towns).
            I started my career as a software developer 20 years ago, and overtime moved through various technical roles before eventually
            moving entirely away from the coding part of the business. I have never stopped writing code for 'fun' and recently decided that
            I wanted to return to writing code for a living.
          </p>

          <p class=" ">
            My first role as a programmer was with IAG, writing COBOL and supporting their automated renewal system. From there, I moved onto a
            JAVA team, maintaining their online payment website built using the Spring Framework. The next move was onto a project team developing
            a single customer view that sat on top of their many mainframes using C# .NET.
          </p>

          <p class=" ">
            From these development roles, I moved through a series of BA and Team Lead positions while I completed my MBA at the AGSM (UNSW).
            After finishing the MBA, I moved to an internal consultant role at CommBank before joining ASG as a Management Consultant.
          </p>

          <p class=" ">
            While working in the mining sector in North Queensland, the founder of Osmotion, a small software company with products focussed on people logistics,
            asked if I would join as an equity partner and help grow the business. Over the next five years, I worked as the Managing Director before we sold the company.
          </p>

          <p class="">
            Following the sale of the business, I have been working as an independent consultant performing technical due diligence reports for <a class="text-blue-500" href="https://www.leapcapital.com.au/" target=_blank>Leap
            Capital</a> and helping <a class="text-blue-500" href="https://www.brc.capital/" target=_blank>BRC Capital </a>assess technology, team design and roadmaps for their portfolio businesses.
          </p>

          <p class=" ">
            At the beginning of 2017, I came across Elixir. I attended the ElixirConf in Seattle in 2017 and 2018 and have been writing personal projects using Elixir with Phoenix
            ever since. I have thoroughly enjoyed learning functional programming and Elixir specifically, and my goal now is to return to a development role using Elixir.
          </p>

        </div>

      </div>


    </div>
    <div x-show="openTab === 2" style="display: none;">

      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <ul>
          <li>
            <div class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
              <div class="px-4 py-4 sm:px-6">
                <div class="flex items-center justify-between">
                  <div class="text-xl leading-5 font-medium">
                    Consultant
                  </div>
                  <div class="ml-2 flex-shrink-0 flex">
                    <span class=" inline-flex text-lg leading-5 ">


                    Foxtail Consulting | Owner


                    </span>
                  </div>
                </div>
                <div class="mt-2 sm:flex sm:justify-between">
                  <div class="sm:flex">
                    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                      <!-- Heroicon name: location-marker -->
                      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                      </svg>
                      Townaville, Australia
                    </div>
                  </div>
                  <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                  <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                    </svg>
                  <time datetime="2020-01-07">September, 2016 - Present</time>
                  </div>
                </div>
              </div>
               <p class="p-5 text-lg">
                  I work closely with Investment Funds and start-ups to assist with team design, product strategy,
                  technology selection and high-level architecture. I provide due diligence services focussing on scalability,
                  security, disaster recovery and infrastructure for prospective investments. Over the last four years I have
                  primarily worked with BRC Capital (Melbourne) and Leap Capital (Sydney).
                </p>
            </div>
          </li>
          <li>
            <div class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
              <div class="px-4 py-4 sm:px-6">
                <div class="flex items-center justify-between">
                  <div class="text-xl leading-5 font-medium">
                    General Manager
                  </div>
                  <div class="ml-2 flex-shrink-0 flex">
                    <span class="inline-flex text-lg leading-5 ">
                        Osmotion
                    </span>
                  </div>
                </div>
                <div class="mt-2 sm:flex sm:justify-between">
                  <div class="sm:flex">
                    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                      <!-- Heroicon name: location-marker -->
                      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                      </svg>
                      Townaville, Australia
                    </div>
                  </div>
                  <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                  <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                    </svg>
                  <time datetime="2020-01-07">May, 2010 - September 2016</time>
                  </div>
                </div>
              </div>
               <p class="px-5 text-lg">
                  I joined Osmotion as an Operations Manager to transform the business from a founder led operation to a team-based organisation focussed on growth. I soon became a part owner and ran the business until it was sold.

                  As General Manager, together with the founders, I transformed the business into a supplier working with Tier 1 mining Companies around the world. As a part of that process, I was responsible for some key initiatives.
                </p>
                <p class="px-5 text-lg">
                  I developed and maintained the Organisational Strategy and managed the implementation projects. By focussing the business on its core competencies (i.e. workforce logistics) we better focussed our resources on our profitable streams of revenue.
                </p>
                <p class="px-5 text-lg">
                  I developed and introduced a pricing strategy focussed on recurring revenue. By changing our model from licences to a subscription. A recurring revenue model allowed us to invest in our products and we increased our annual revenue from approx. $1M p.a. to $5M p.a. over 5 years
.                </p>
                <p class="px-5 text-lg">
                  I managed our international expansion into Mongolia and Canada and worked closely with our international clients to ensure we built features that were appropriate for a global product. We grew our international Client base to include Oyu Tolgoi (Mongolia), Suncor Energy (Canada) and Devon Energy (USA).
                </p>
                <p class="px-5 text-lg">
                  I negotiated sales and project contracts with large organisations, working closely with key stakeholders to agree longer terms that provided certainty of revenue and incorporated processes that allowed our Clients to help guide the direction of the products alongside our team.
                </p>
                <p class="px-5 text-lg">
                  I designed and implemented a 24-hour Helpdesk to build subject matter expertise and remove the support burden from our Software Development Team, enabling them to focus on their core tasks.

                  I consolidated product offerings, retiring unprofitable products and bundling our core offerings. This process allowed our business to streamline our software development cycle and provide more clarity for our clients with regards to our roadmap.
                </p>
                <p class="px-5 text-lg">
                  I worked with the Development Manager to implement a single stream of development with a planned release cycle, automated testing and fully documented release notes. Consolidating our development cycle allowed us to more easily plan our releases, increased the quality and provided a platform for introducing automation into the test and release cycle
                </p>
                <p class="px-5 text-lg">
                  I introduced an overseas Development Team and integrated them into our release cycle. The introduction of a remote workforce alongside our existing developers allowed our business to deliver more features without the loss of our local capability. This model allowed us to expand and contract the team more easily saving our business approx. $480k annually (Approx. 20% of total labour costs)
                </p>
                <p class="px-5 pb-5 text-lg">
                  I worked as a key Account Manager with high worth Clients like BHP Billiton, FMG, Oyu Tolgoi and Devon Energy. I developed and maintained strong relationships with global travel organisations AMEX and CWT.
                </p>
            </div>
          </li>
          <li>
            <div class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
              <div class="px-4 py-4 sm:px-6">
                <div class="flex items-center justify-between">
                  <div class="text-xl leading-5 font-medium">
                   Consultant
                  </div>
                  <div class="ml-2 flex-shrink-0 flex">
                    <span class=" inline-flex text-lg leading-5 ">

                    <span>
                        SMS Management & Technology

                    </span>
                    </span>
                  </div>
                </div>
                <div class="mt-2 sm:flex sm:justify-between">
                  <div class="sm:flex">
                    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                      <!-- Heroicon name: location-marker -->
                      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                      </svg>
                      Sydney, Australia
                    </div>
                  </div>
                  <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                  <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                    </svg>
                     <time datetime="2020-01-07">January, 2007 - April 2010</time>
                  </div>
                </div>
              </div>
               <p class="px-5 text-lg">
                  <span class="font-semibold">Program Manager - Macarthur Coal - </span>
                As Program Manager at Macarthur Coal, I was responsible for the delivery of 13 Ellipse optimisation projects. Reporting directly to the CIO, I managed a team of 6-10 Analysts/Developers, the budget (Approx. $1.5M), project plans and all support issues. Additionally, I was responsible for scheduling training and project communication.
                </p>
                <p class="px-5 text-lg">
                <span class="font-semibold">Project Manager – Mackay Port Authority - </span>
                I worked closely with the CFO and Senior Managers at the Mackay Port Authority to deliver a baseline Enterprise Architecture, Business Requirements for the replacement of the Financial Management System, an RFT and RFT evaluation tool on time and within budget.
                </p>
                <p class="px-5 text-lg">
                <span class="font-semibold">IT Solution Lead – Suncorp - </span>
                As Solution Lead, I led six development teams (Approx. headcount 50) across multiple geographic locations in the development of a multi-tiered web application. My primary responsibility was to plan and manage the development and deployment of all components (Budget Approx. $25M). I oversaw the replacement of the primarily outsourced development team and worked with the Solution Architect to manage the integration of multiple backend systems.  Additionally, I participated as a part of the governance committee and worked closely with the business team to assist in the management of testing and training.
                </p>
                <p class="px-5 text-lg">
                <span class="font-semibold">Business Analyst/Solution Architect - Integral Energy - </span>
                I worked closely with the SMS and Integral Energy team to define and record the technical requirements for an enterprise-wide reporting solution. Also, I documented the recommended system architecture and assessed the proposed products based on the requirements.
                Strategy Analyst, Delta Electricity
                I created the framework and worked on the business briefs for the ICT Strategy initiatives developed by SMS for Delta Electricity. I worked closely with Delta staff to ensure that the framework was reusable and provided a standard but flexible model for implementation.
                </p>
                <p class="px-5 text-lg">
                <span class="font-semibold">Business Analyst – Gladstone Area Water Board - </span>
                Working closely with the CFO and IT Manager I developed reports with recommendations on the implementation of a Management Reports governance structure and completed a POC demonstrating the use of SharePoint BDC's and Excel Services as an appropriate reporting tool.
                </p>
                <p class="px-5 text-lg">
                <span class="font-semibold">Business Intelligence Analyst – Gladstone Area Water Board - </span>
                As Business Analyst on this project, I worked as part of a team engaged to replace the existing SCADA infrastructure and management system. The project scope included extending the Water Boards ability to report on and monitor water usage, quality and service levels. I worked with the Water Board staff to identify the key business requirements for delivery of a flexible and robust reporting capability and prepare the Business Requirements Statement. I also prepared the RFT reporting questions for the information systems component of the document.
                </p>
                <p class="px-5 pb-5 text-lg">
                <span class="font-semibold">Business Analyst – Vale - </span>
                I worked on a multi-consultant team to analyse and document an IT Baseline Architecture for all Vale mines within Australia. I worked closely with Vale staff to identify current business processes, assess the supporting technology and distil a set of recommendations based on a set of business goals.
                Business Analyst – Royal Australian Army, Headquarters Training Command
                I joined the SMS team developing a Decision Support System that enables the Army to improve their planning processes. We built the system as a web application using the.NET Framework and drew data from Defence-wide HR and Finance systems. Drawing on my system development background, I worked with the key stakeholders to define and create the packages for delivery to the client at the official handover.

                </p>
            </div>
          </li>
          <li>
            <div class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
              <div class="px-4 py-4 sm:px-6">
                <div class="flex items-center justify-between">
                  <div class="text-xl leading-5 font-medium">
                   Manager Business Solutions
                  </div>
                  <div class="ml-2 flex-shrink-0 flex">
                    <span class=" inline-flex text-lg leading-5 ">

                    <span>
                        Commbank

                    </span>
                    </span>
                  </div>
                </div>
                <div class="mt-2 sm:flex sm:justify-between">
                  <div class="sm:flex">
                    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                      <!-- Heroicon name: location-marker -->
                      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                      </svg>
                      Sydney, Australia
                    </div>
                  </div>
                  <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                  <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                    </svg>
                     <time datetime="2020-01-07">December, 2005 - January 2007</time>
                  </div>
                </div>
              </div>
               <p class="px-5 text-lg">
                  I worked with internal business partners to develop IT and Business Unit strategies, solutions, financial models and business cases. My primary deliverables were cost/benefits analysis, system and project impact analysis and business and technical requirements.
                </p>
                <p class="px-5 text-lg">
                I worked on an enterprise-wide project for the development and implementation of an OH&S management system and successfully delivered detailed business requirements for an integrated end-to-end system and managed the RFP development and evaluation. I developed a project and operational, financial model for five years and a supporting business case for presentation to the Bank’s IT Executive Committee.
                </p>
                <p class="px-5 pb-5 text-lg">
                Also, I collaborated with the Business Solutions Executive Manager in building a three year + roadmap for implementing an enterprise solution for operational risk data consolidation and reporting. The project included integration with Basel II projects, consolidation of existing technologies and engaging management from multiple business units.
                </p>

            </div>
          </li>

          <li>
            <div class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
              <div class="px-4 py-4 sm:px-6">
                <div class="flex items-center justify-between">
                  <div class="text-xl leading-5 font-medium">
                   Analyst Programmer
                  </div>
                  <div class="ml-2 flex-shrink-0 flex">
                    <span class=" inline-flex text-lg leading-5 ">

                    <span>
                        IAG

                    </span>
                    </span>
                  </div>
                </div>
                <div class="mt-2 sm:flex sm:justify-between">
                  <div class="sm:flex">
                    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                      <!-- Heroicon name: location-marker -->
                      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd" />
                      </svg>
                      Sydney, Australia
                    </div>
                  </div>
                  <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                  <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                    </svg>
                     <time datetime="2020-01-07">January, 2000 - November 2005</time>
                  </div>
                </div>
              </div>
               <p class="px-5 mb-10 text-lg">
                  I worked on a number of teams developing and supporting existing solutions before joining a project team to build a single customer view layer over legacy mainframe systems.
                </p>

            </div>
          </li>

        </ul>
      </div>

    </div>
    <div x-show="openTab === 3" style="display: none;">

        <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <ul>
          <li>
            <div class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
              <div class="px-4 py-4 sm:px-6">
                <div class="flex items-center justify-between">
                  <div class="text-xl leading-5 font-medium">
                   Higher Education and Post Graduate Education
                  </div>
                  <div class="ml-2 flex-shrink-0 flex">
                    <span class=" inline-flex text-lg leading-5 ">

                    </span>
                  </div>
                </div>
                <div class="mt-2 sm:flex sm:justify-between">
                  <div class="sm:flex">
                    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                      <!-- Heroicon name: location-marker -->

                    </div>
                  </div>
                  <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">

                  </div>
                </div>
              </div>
               <p class="px-5 mb-10 text-lg">
                  2005 – MBA (AGSM - UNSW)</br>
                  2000 – BSc - CompSci (James Cook University)
                </p>
            </div>
          </li>
          <li>
            <div class="block hover:bg-gray-50 focus:outline-none focus:bg-gray-50 transition duration-150 ease-in-out">
              <div class="px-4 py-4 sm:px-6">
                <div class="flex items-center justify-between">
                  <div class="text-xl leading-5 font-medium">
                   Executive Education
                  </div>
                  <div class="ml-2 flex-shrink-0 flex">
                    <span class=" inline-flex text-lg leading-5 ">

                    </span>
                  </div>
                </div>
                <div class="mt-2 sm:flex sm:justify-between">
                  <div class="sm:flex">
                    <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">
                      <!-- Heroicon name: location-marker -->

                    </div>
                  </div>
                  <div class="mt-2 flex items-center text-sm leading-5 text-gray-500 sm:mt-0">

                  </div>
                </div>
              </div>
               <p class="px-5 mb-10 text-lg">
                  2013 – Aligning Strategy and Sales (Harvard Executive Education Program)</br>
                  2006 – ITIL Foundation Certificate</br>
                  2005 – Architectural Thinking Certificate (IBM)</br>

                </p>
            </div>
          </li>


        </ul>
      </div>



    </div>
    <div x-show="openTab === 4" style="display: none;">

      <p class="px-5 pb-5 text-lg">
        I have not written code as part of a professional development team for over a decade. However, I have always maintained an interest in
        technology and programming languages. I have been writing and learning Elixir since 2017 and feel comfortable that I am able to contribute
        in a meaningful way.
      </p>
    </div>
  </div>

</div>
