

<div class="grid gap-4 grid-cols-1 lg:grid-cols-3 max-w-none">
  <div class="lg:col-span-2">


    <%= for post <- @posts do %>
    <div class="rounded-lg shadow-sm p-5 mb-5">
      <span class="text-gray-500 text-sm">
        <%= post.author %>, <%= Datex.Date.format_date(post.date, "DAY_FULL, DATE MONTH_NAME_FULL YYYY") %>
      </span><br />

      <h3 class="mt-1 mb-2 text-3xl leading-7 font-semibold text-gray-900">
        <%= post.title %>
      </h3>

      <span class="mt-3 text-base leading-6 text-gray-800 mb-10">
        <%= post.description %>
      </span>

      <div class="">
        <%= live_redirect "Read", to: Routes.post_show_path(@socket, :show, post), class: "text-base leading-6 font-semibold text-indigo-600 hover:text-indigo-500 transition ease-in-out duration-150" %>

      </div>
    </div>
    <% end %>

  </div>
  <%= live_component( @socket, BlogWeb.Components.SubscribeComponent, id: :subscribe) %>
</div>
